{
  "name": "spacex-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \" npm run client\""
  },
  "keywords": [],
  "author": "Andrew Joel",
  "license": "ISC",
  "devDependencies": {
    "apollo-server-express": "^2.15.0",
    "axios": "^0.19.2",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.1.0",
    "lodash": "^4.17.15",
    "nodemon": "^2.0.4"
  },
  "proxy": "http://localhost:5000"
}
